<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>glam purple</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="C:\Users\priya\Desktop\web dev\index.html">Home</a>
        </li>
        <li>
          <a href="C:\Users\priya\Desktop\web dev\aboutus.html">About Us</a>
        </li>
        <li>
          <a href="C:\Users\priya\Desktop\web dev\contact.html">Contact</a>
        </li>
        <li>
          Our products
        </li>
      </ul>
    </div>
    <div class="glam-purple">
      Glam purple Bd
    </div>

    <div class="section1">
      <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt7YvtQ3VTSdRNgAmZjcC82JH1XwbmO2vgwQ&usqp=CAU" alt="">

    </div>
<div class="section2">
  <img class="logo2" src="https://cdn.shopify.com/s/files/1/0266/4959/1911/products/il_fullxfull.1594856049_g66n_f2d7ed85-1631-49df-abe8-3d55572c7501_740x.jpg?v=1585043833" alt="">

</div>
<div class="address"> House 25,road 4/A,sector 5.Uttara dhaka.1230 phone 42638846

</div>


  </body>
</html>
